LimbusReseMara/Result.xaml

<Window x:Class="LimbusReseMara.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LimbusReseMara"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="400">
    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
        <TextBlock Text="총 점수" Margin="0 0 0 10"/>
        <TextBox x:Name="TotalPointText" Width="100" Margin="0 0 0 10" IsReadOnly="True" HorizontalAlignment="Left"/>
        <TextBlock Text="코멘트" Margin="0 0 0 10"/>
        <TextBox x:Name="Comment" Width="300" Margin="0 0 0 10 " HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBlock Text="Stats" Margin="0 0 0 10"/>
        <TextBlock Text="0티어 개수" Margin="0 0 0 10"/>
        <TextBox x:Name="zeroTiers" Width="100" Margin="0 0 0 10 " HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBlock Text="0.5티어 개수" Margin="0 0 0 10"/>
        <TextBox x:Name="point5Tiers" Width="100" Margin="0 0 0 10 " HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBlock Text="3성 개수" Margin="0 0 0 10"/>
        <TextBox x:Name="ThreeStars" Width="100" Margin="0 0 0 10 " HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBlock Text="2성 개수" Margin="0 0 0 10"/>
        <TextBox x:Name="TwoStars" Width="100" Margin="0 0 0 10 " HorizontalAlignment="Left" IsReadOnly="True"/>
    </StackPanel>
</Window>
